export const promptDescTrainer = (isSubscribe:boolean) => {
    // const format = 'День 1. Тренировка ног (ноги + плечи + пресс)\n' +
    //     'День 2. Кардио тренировка\n' +
    //     'День 3. Тренировка верха тела (спина + бицепс)\n' +
    //     'День 4. Функциональная тренировка (комплексная)\n' +
    //     'День 5. Тренировка верха тела (грудь + трицепс + пресс)\n' +
    //     'День 6. Отдых\n' +
    //     'День 7. Отдых'
    const notSubscribeText = 'Короткая - будет выглядить вот так Деньнедели:Тип тренировки(Силовая, кардио и т.д.) (сама тренировка бег если кардио,если силовая то на какие мыщцы), без упражнений и количества повторений.В конце ответа напиши «С учетом твоих целей ежедневная норма калорий ~ (тут ты подставляешь количество калорий питания)ккал'  +
        'Если вес не растет, следует увеличить калорийность на (рассчитываешь сам количество) ккал за счет углеводов»'
    const format = 'Каждый день недели должен содержать разную активность, не привязываясь жестко к фиксированным дням отдыха или тренировок. Формат ответа:\n' +
        '\n' +
        'День 1. [Название тренировки] (группы мышц/тип активности)\n' +
        'День 2. [Название тренировки] (группы мышц/тип активности)\n' +
        '...\n' +
        'День 7. [Название тренировки] (группы мышц/тип активности)\n' +
        '\n' +
        'Не используй одинаковые тренировки в одном и том же дне недели каждую неделю. Разнообразь программу."*'
    const days = 'Составь недельный план тренировок с разнообразными активностями. Учитывай, что в плане должны присутствовать тренировки на разные группы мышц (верх, низ, функциональные тренировки) (и распиши группы мышц подробнее какая мыщца), кардио (бег, велотренировка, плавание, ходьба), а также восстанавливающие занятия (йога, стретчинг).'
    const desc = '- Силовые тренировки: Работайте с умеренными весами, но с идеальной техникой. Увеличивайте вес постепенно.\n' +
        '- Кардио: Чередуйте низкоинтенсивное кардио (например, ходьба на дорожке) и высокоинтенсивное (интервальный бег).\n' +
        '- Восстановление: Не забывайте про растяжку после тренировок и отдых между подходами (60–90 секунд).\n' +
        '- Питание: После тренировки употребляйте белок (протеиновый коктейль или порцию курицы/рыбы с овощами).'
    return  isSubscribe ?` ${days} ${format}  ( напиши советы для прогресса в самом конце наподобие таких ${desc} только разные они не должны повторяться с примером что я тебе написал) ( во всем тексте который ты пришлешь не должно быть таких символов  ---, ###)` : notSubscribeText
}

export const frontTextTrainner = (arg:{weight: number, height: number, activityLevel: string, goal: string},name:string) => {
    return `${name} Ваши параметры:\n` +
        `📈 Рост: ${arg.height} см\n` +
        `⚖️ Вес: ${arg.weight} кг\n` +
        `🏋️‍♂️ Уровень активности: ${arg.activityLevel}\n` +
        `🎯 Цели: ${arg.goal}\n` +
        '\n' +
        '📅 Программа тренировок: \n'
}

export const middleText = 'Понедельник: Силовая тренировка (на все группы мышц)  \n' +
    'Вторник: Кардио (бег)  \n' +
    'Среда: Отдых  \n' +
    'Четверг: Силовая тренировка (на все группы мышц)  \n' +
    'Пятница: Кардио (бег)  \n' +
    'Суббота: Отдых  \n' +
    'Воскресенье: Силовая тренировка (на все группы мышц)  \n' +
    '\n' +
    'С учетом твоих целей ежедневная норма калорий ~ 3000 ккал. Если вес не растет, следует увеличить калорийность на 500 ккал за счет углеводов.'


export const additionalTextTrainer = (isSubscribe:boolean) => {
    return  `
Помни, что это всего лишь примерная программа, которую нужно корректировать в зависимости от твоих ощущений и прогресса.

${!isSubscribe ?'И, конечно же, я настоятельно рекомендую тебе приобрести мою премиальную версию бота. В ней ты найдешь гораздо больше информации о тренировках и питании. Стоимость премиального бота - всего 1390 рублей💸 вместо 3990 рублей.' : ''}
`;

}